# smart_framework

SmartFramework/: pom.xml
SmartFramework/src/main/java/com/rwt/smartframework/: DispatcherServlet.java  HelperLoader.java
SmartFramework/src/main/java/com/rwt/smartframework/annotion/: Action.java  Controller.java  Inject.java  Service.java
SmartFramework/src/main/java/com/rwt/smartframework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
SmartFramework/src/main/java/com/rwt/smartframework/helper/: BeanHelper.java  ClassHelper.java  ControllerHelper.java  IocHelper.java
SmartFramework/src/main/java/com/rwt/smartframework/util/: ClassUtil.java  CodecUtil.java  ConfigConstant.java  ConfigHelper.java  JSONUtil.java  PropsUtil.java  RefelectionUtil.java  StreamUtil.java
chapter3/: pom.xml
chapter3/src/main/resources/: smartframework.properties
